{
  "AppSettings": {
    "Secret": "xecretKeywqejane"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=interview-testing-server.database.windows.net;Initial Catalog=Interview;User Id=TestLogin; Password=5D9ej2G64s3sd^;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}